/* Common Style or Utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-bottom: 30px;
    margin-top: 15px;
    border-radius: 5px;
}
/* ================== Header Area============= */

.header-area{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #562EFF;
    margin-bottom: 21px;
}
.header-body{
    width: 920px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-logo-section{
    display: flex;
    align-items: center;
}
.logo-img img{
    width: 40.42px;
    height: 51px;
    margin-right: 15px;
}
.logo-text{
    color: 
    #FFFFFF;
    font-weight: 400;
    font-size: 24px;
}
.nav-menu-list{
    display: flex;
    align-items: center;
    
}
.nav-manu{
    display: flex;
    /* margin: 20px; */
}
.manu-name{
    margin-right: 36px;
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 1.5px;
}

.manu-img img{
    width: 51px;
    height: 51px;
}






/*================== top player area==================== */
.top-player{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-top: 35px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 20px;
}

/*===================== Top Blogs=================== */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 70px;
    grid-row-gap: 25px;
}
.blog{
    display: flex;
    margin-top: 30px;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: 
    #562EFF;
}
/* ===================== Lates Course Section
================ */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 55px;
    margin-top: 5px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    margin-top: 20px;
    margin-bottom: 0px;
}
.course-author{
    margin-top: 10px;
}
.course-author a{
    text-decoration: none;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-info i{
    color: #FFC014;
    font-size: 12px;
}
.fa-star.blank{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FEE5DF;
    border-radius: 15px;
    padding: 5px 7px;
    
}
.fa-clock.clock-icon{
    font-size: 20px;
}

/* media query */
/* for phones */
@media only screen and (max-width:480px){
    .container,.header-body{
        width: 100%;
    }
    .players,.blogs,.courses{
        
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
    .blog{
        align-items: center;
    }
    .course{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
        padding: 10px;
        
    }
    .logo-text{
        font-size: 18px;
    }
    .nav-manu{
        /* margin: 8px; */
    }
    .manu-name{
        margin-right: 0px;
        padding: 5px;
    }
}
/* for tab */
@media only screen and (min-width:481px) and (max-width:768px){
    .container{
        width: 100%;
    }
    .section-title{
        margin-left: 20px;
    }
    .players{
       
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .blog{
        flex-direction: column;
        align-items: center;
    }
    .courses{
        display: block;
    
    }
    .course{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    
    }
}

/* PC Device */

@media only screen and (min-width:769px) and (max-width:1279) {
    
    .players,.courses{
       
        grid-template-columns: repeat(3, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(2,1fr);
    }







}
































